<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styletour</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<header>
		<div class="menu-top">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-top" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="menu-top">
						<ul class="nav navbar-nav">

							<li><a href="#">Support</a></li>
							<li><a href="#">Free shipping over $50</a></li>
							<li><a href="#">Articles</a></li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="flag"><img src="img/flag.jpg" alt="flag"></span>English <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">France</a></li>
									<li><a href="#">Russian</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Currecy: usd<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Currecy: eur</a></li>
									<li><a href="#">Currecy: rur</a></li>
								</ul>
							</li>SS
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Login</a></li>
							<li><a href="#">Signup</a></li>
							<li><a href="#" class="btn-red">
								<span class="glyphicon glyphicon-shopping-cart"></span>Shopping cart</a></li>
								
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div><!--menu-top-->

			<section class="menu-carousel">
				<div id="carousel" class="carousel fade" data-ride="carousel">

					<div class="main-menu">
						<nav class="navbar navbar-inverse">
							<div class="container">
								<div class="main-menu-bg">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#"><img src="img/logo.png" alt="StyleTour"><span>StyleTour</span></a>
									</div>

									<!-- Collect the nav links, forms, andand other content for toggling -->
									<div class="collapse navbar-collapse" id="main-menu">
										<ul class="nav navbar-nav">

											<li><a href="#">Shop</a></li>
											<li><a href="#">Men</a></li>
											<li><a href="#">Women</a></li>
											<li><a href="#">Kids</a></li>
											<li><a href="#">Accessories</a></li>
											<li><a href="#">Sale</a></li>
										</ul>
										<div class="nav navbar-nav navbar-right">
											<form class="navbar-form navbar-left">
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search">
													<span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></span>
												</div>
											</form>
										</div>
									</div><!-- /.navbar-collapse -->
									<i class="search glyphicon glyphicon-search"></i>
								</div><!-- main-menu-bg -->
							</div><!-- /.container -->
						</nav>
					</div><!--main-menu-->
					<!-- Indicators -->
					<div class="carousel-indicators-wrap">
						<ol class="carousel-indicators">
							<li data-target="#carousel" data-slide-to="0" class="active"></li>
							<li data-target="#carousel" data-slide-to="1"></li>
							<li data-target="#carousel" data-slide-to="2"></li>
							<li data-target="#carousel" data-slide-to="3"></li>
						</ol>
					</div>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<!-- <img src="img/slider.jpg" alt="..."> -->
							<div class="bgslide" style="background-image: url(img/slider.jpg)"></div>
							<div class="container">
								<div class="carousel-caption">
									<h1>Women's Apprel 1</h1>
									<h3>T-Shirts, Dress Shirts, Tanks, Pants and More...</h3>
									<a href="#" class="btn-red">Shop Women’s Apparel</a>
								</div>
							</div>
						</div>
						<div class="item">
							<!-- <img src="img/slider2.jpg" alt="..."> -->
							<div class="bgslide" style="background-image: url(img/slider2.jpg)"></div>
							<div class="container">
								<div class="carousel-caption">
									<h1>Women's Apprel 2</h1>
									<h3>T-Shirts, Dress Shirts, Tanks, Pants and More...</h3>
									<a href="#" class="btn-red">Shop Women’s Apparel</a>
								</div>
							</div>
						</div>
						<div class="item">
							<!-- <img src="img/slider2.jpg" alt="..."> -->
							<div class="bgslide" style="background-image: url(img/slider2.jpg)"></div>
							<div class="container">
								<div class="carousel-caption">
									<h1>Women's Apprel 3</h1>
									<h3>T-Shirts, Dress Shirts, Tanks, Pants and More...</h3>
									<a href="#" class="btn-red">Shop Women’s Apparel</a>
								</div>
							</div>
						</div>
						<div class="item">
							<!-- <img src="img/slider2.jpg" alt="..."> -->
							<div class="bgslide" style="background-image: url(img/slider2.jpg)"></div>
							<div class="container">
								<div class="carousel-caption">
									<h1>Women's Apprel 4</h1>
									<h3>T-Shirts, Dress Shirts, Tanks, Pants and More...</h3>
									<a href="#" class="btn-red">Shop Women’s Apparel</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</section><!-- /.menu-carousel -->
	</header>
	<section class="main-slogan">
		<div class="container">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h1>
		</div>
	</section>
	<section class="main-content">
		<div class="container ">
			<div class="row">
				<div class="col-md-9 col-md-push-3">
					<div class="content">
						<h3>CONTENT</h3>
					</div> <!-- content -->
				</div>
				<div class="col-md-3 col-md-pull-9">
					<div class="sidebar">
						<div class="row">
							<div class="col-xs-6 col-md-12">
								<div class="widget">
									<h3>Popular Categories</h3>
									<ul>
										<li><a href="#">Performance Collection</a></li>
										<li><a href="#">Pants</a></li>
										<li><a href="#">Woven Shirts</a></li>
										<li><a href="#">Earth-Friendly Apparel</a></li>
										<li><a href="#">Sweatshirts</a></li>
										<li><a href="#">Infants</a></li>
										<li><a href="#">Shorts</a></li>
										<li><a href="#">Adult Essentials</a></li>
										<li class="more"><a href="#">Show More</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-6 col-md-12">
								<div class="widget">
									<h3>Popular Brands</h3>
									<ul>
										<li><a href="#">Ashworth</a></li>
										<li><a href="#">Rabbit Skins</a></li>
										<li><a href="#">Izod</a></li>
										<li><a href="#">LAT</a></li>
										<li><a href="#">Authentic Pigment</a></li>
										<li><a href="#">Canvas</a></li>
										<li><a href="#">Apples & Oranges</a></li>
										<li><a href="#">OccuNomix</a></li>
										<li class="more"><a href="#">Show More</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-xs-6">
								<div id="carousel-sidebar" class="carousel fade" data-ride="carousel">
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="img/slide-sidebar1.jpg" alt="...">
												<div class="sidebar-carousel-caption">
													<div>
														<h4>Fashion Colors For Women 1</h4>
														<p>Make every category of your webstore look special by setting different color schemes.</p>
													</div>
												</div>
										</div>
										<div class="item">
											<img src="img/slide-sidebar2.jpg" alt="...">
												<div class="sidebar-carousel-caption">
													<div>
														<h4>Fashion Colors For Women 2</h4>
														<p>Make every category of your webstore look special by setting different color schemes.</p>
													</div>
												</div>
										</div>
										<div class="item">
											<img src="img/slide-sidebar1.jpg" alt="...">
												<div class="sidebar-carousel-caption">
													<div>
														<h4>Fashion Colors For Women 3</h4>
														<p>Make every category of your webstore look special by setting different color schemes.</p>
													</div>
												</div>
										</div>
									</div>
									<!-- Indicators -->
										<ol class="carousel-indicators">
											<li data-target="#carousel-sidebar" data-slide-to="0" class="active"></li>
											<li data-target="#carousel-sidebar" data-slide-to="1"></li>
											<li data-target="#carousel-sidebar" data-slide-to="2"></li>
										</ol>
								</div><!-- carousel-sidebar -->
							</div>
							<div class="col-md-12 col-xs-6">
								<div class="banner">
								<img src="img/banner.jpg" alt="">
								<h3>Introducing</h3>
								<h2>Bombshell</h2>
								<h3>Forever</h3>
								<a href="#" class="btn-red">Shop now</a>
								</div>
							</div>
						</div>
						<div class="about">
							<h3>About store</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<p><span>Ut enim ad minim veniam, quis nostrud exercitation. Aiusmod tempor incididunt ut labore et dolore magna aliqua</span></p>
						</div>
					</div> <!-- sidebar -->
				</div>
			</div>
		</div>
	</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
	</html>