/*font-family: 'Open Sans', sans-serif;*/
body{
	background: #ececec;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	min-width: 320px;
}
img{
	max-width: 100%;
	height: auto;
}
h3{
	font-size: 24px;
	font-weight: 700;
}
.btn-red{
	background: #d51e08;
	color: #fff;
}
.btn-red:hover{
	background-color: #ec4835;
}
/*=================  header   ===================*/
.menu-top .navbar{
	background-color: #fff;
	margin-bottom: 0;
	padding: 20px 0;
	text-transform: uppercase;
}
.menu-top .navbar-default .navbar-nav>li>a {
	color: #000;
	padding-top: 5px;
	padding-bottom: 5px;
}
.menu-top .navbar-default .navbar-nav>li>a:hover{
	text-decoration: underline;
}
.menu-top .navbar-default .navbar-nav>li>a.btn-red{
	transition: background .3s;
	border-radius: 3px;
	padding: 5px 20px;
	color: #fff;
}
.menu-top .navbar-default .navbar-nav>li>a.btn-red:hover{
	text-decoration: none;
	background-color: #ec4835;
}
.menu-top .navbar-default .navbar-nav>li>a>.glyphicon{
	margin-right: 10px;
	font-size: 17px;
}
.menu-top .container,
.menu-top .navbar-collapse{
	padding-left: 0;
}
.flag{
	margin-right: 5px;
	position: relative;
	top: -1px;
}
.menu-carousel .item {
	min-height: 600px;
}
.menu-carousel .bgslide{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
}
.carousel.fade{
	opacity: 1;
}
.carousel.fade .item{
	opacity: 0;
	transition: opacity .5s;
	display: block;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.carousel.fade .item.active{
	opacity: 1;
	position: relative;
	z-index: 2;
}
.menu-carousel .carousel-caption{
	left: 0;
	top: 170px;
}
.menu-carousel .carousel-caption h1{
	font-weight: 700;
	font-size: 48px;
}
.menu-carousel .carousel-caption h3{
	font-size: 30px;
	margin-bottom: 40px;
}
.menu-carousel .carousel-caption .btn-red{
	padding: 20px 30px;
	color: #fff;
	font-size: 24px;
	border-radius: 3px;
}
.menu-carousel .carousel-caption .btn-red:hover{
	text-decoration: none;
}
.menu-carousel .container{
	position: relative;
}
.menu-carousel .carousel-control{
	z-index: 10;
}
.carousel-indicators-wrap{
	position: absolute;
	width: 100%;
	bottom: -25px;
	text-align: center;
}
.carousel-indicators-wrap .carousel-indicators{
		margin-left: 0;
		position: relative;
		left: 0;
		bottom: 0;
		display: inline-block;
		width: auto;
		background-color: #fff;
		border: 1px solid #cfcfcf;
		border-radius: 3px;
		padding: 5px 25px;
		box-sizing: border-box;
}
.carousel-indicators-wrap .carousel-indicators li{
	background-color: #d2d2d2;
	width: 10px;
	height: 10px;
	margin: 0 7px;
}

.carousel-indicators-wrap .carousel-indicators li.active{
	background-color: #a3a3a3;
}
.carousel-indicators-wrap .carousel-indicators li:first-child{
	margin-left: 0;
}
.carousel-indicators-wrap .carousel-indicators li:last-child{
	margin-right: 0;
}
/*======== main-menu ========*/
.main-menu .navbar-inverse{
	background: transparent;
	border: none;
}
.main-menu{
	position: absolute;
	width: 100%;
	z-index: 11;
	top: 30px;
}
.main-menu-bg{
	background-color: #000;
	border-radius: 3px;
}
.main-menu .navbar-inverse .navbar-nav>li>a{
	color: #fff;
	font-size: 16px;
	transition: background .5s;
}
.main-menu .navbar-inverse .navbar-nav>li>a:hover{
	text-decoration: underline;
}
.main-menu .navbar>.container .navbar-brand{
	margin-left: 30px;
	padding: 0;
}
.main-menu .navbar-brand img{
	float: left;
}
.main-menu .navbar-brand span{
	display: inline-block;
	font-weight: 700;
	color: #fff;
	padding: 15px;
	text-transform: uppercase;
}
.search{
	color: #fff;
	font-size: 22px;
	line-height: 50px;
	position: absolute;
	right: 25px;
	z-index: 30;
	cursor: pointer;
	display: none;
}
/* ===== content ======*/

.main-slogan{
	background-color: #fff;
	border-top: 1px solid #cfcfcf;
	border-bottom: 3px solid #dadada;
	padding: 50px 0;
}
.main-slogan h1{
	font-size: 30px;
	margin: 0;
}
.content{
	padding: 50px 0 70px;
}
.sidebar{
	padding: 50px 0 70px;
	border-right: 3px solid #dadada;
}
.widget {
	border-bottom: 3px solid #dadada;
	padding-bottom: 30px;
	margin-bottom: 30px;
}
.widget h3,
.content h3 {
	margin-top: 0;
	margin-bottom: 30px;
}
.widget ul{
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.widget ul li a{
	font-size: 16px;
	line-height: 30px;
	color: #000;
	display: block;
}
.widget ul li.more a{
	color: #358acd;
}
.sidebar .carousel{
	overflow: hidden;
	margin-bottom: 50px;
}
.sidebar .sidebar-carousel-caption{
	background-color: #fff;
	border-bottom: 1px solid #e1e1e1;
}
.sidebar .sidebar-carousel-caption div{
	padding: 20px;
}
.sidebar .sidebar-carousel-caption h4{
	margin-top: 0;
	font-weight: 700;
	font-size: 14px
}
	.sidebar .sidebar-carousel-caption p{
		font-size: 12px;
		color: #5b5b5b;
	}
	.sidebar .carousel-indicators{
		background: #fff;
		position: relative;
		bottom: 0;
		left: 0;
		width: auto;
		margin-left: 0;
		padding: 10px 0;
	}
	.sidebar .carousel-indicators li{
	background-color: #9a9a9a;
	width: 12px;
	height: 12px;
	margin: 0 5px;
}
	.sidebar .carousel-indicators li.active{
		background-color: #5b5b5b;
	}
	.sidebar .banner{
		background-color: #fff;
		margin-bottom: 40px;
		text-align: center;
	}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.menu-top .navbar-nav,
	.main-menu .navbar-nav{
		float: none !important;
	}
	.main-menu .navbar-form{
/*		margin-left: 125px;*/
	position: absolute;
	right: 15px;
	padding: 15px;
	margin: 0;
	background: rgba(0, 0, 0, .5);
	display: none;
	}
	.search{
		display: block;
	}


}
/*Medium Devices, Desktops*/
@media only screen and (max-width : 1100px) {
		.menu-carousel .carousel-caption{
		left: 20%;
	}
	.menu-carousel .carousel-caption h1{
		font-size: 46px;
	}
	.menu-carousel .carousel-caption h3{
		font-size: 24px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
		.menu-carousel .carousel-caption{
		left: 20%;
	}
	.menu-carousel .carousel-caption h1{
		font-size: 40px;
	}
	.menu-carousel .carousel-caption h3{
		font-size: 22px;
	}
	.main-menu .navbar-inverse .navbar-nav>li>a{
	font-size: 14px;
	}
	.sidebar{
		padding-bottom: 0;
		padding-top: 0;
		border-right: none;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}
@media only screen and (max-width : 767px) {
	.menu-top .navbar-default .navbar-nav>li>a:hover{
		background: #eee;
	}
	.menu-top .container,
	.menu-top .navbar-collapse{
		padding-left: 15px;
	}
		.menu-carousel .carousel-caption h1{
		font-size: 38px;
	}
	.menu-carousel .carousel-caption h3{
		font-size: 20px;
	}
	.menu-carousel .carousel-caption .btn-red{
	padding: 15px 20px;
	font-size: 16px;
	}
	.main-menu .navbar-inverse .navbar-nav>li>a:hover{
	text-decoration: none;
	background-color: #222;
	}
	.main-menu .navbar-form{
		margin: 8px 0;
	}
		.main-menu .navbar-brand img{
		max-height: 50px;

	}
	.main-menu .navbar-toggle.collapsed + .navbar-brand img{
		max-height: none;
		position: relative;
		z-index: 20;
	}
	.container {
		padding-right: 0px;
		padding-left: 0px;
	}
	.search{
		display: none;
	}
	.main-menu .navbar-form{
		display: block !important;
		position: relative;
		right: 0;
		background: transparent;
	}

	.widget{
	padding-left: 15px;
}

}
@media only screen and (max-width : 540px) {
	.sidebar .col-xs-6{
		width: 100%;
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
		.menu-carousel .carousel-caption .btn-red{
	font-size: 14px;
	}
		.main-menu .navbar-toggle.collapsed + .navbar-brand img{
		max-height: 80px;
	
	}
}
@media only screen and (min-width : 1200px){
	.main-menu .navbar-form{
		display: block !important;
	}
}