.cart-page-content
  .title
    +media-breakpoint-down(sm)
      margin-bottom: 30px
.cart-product
  &__item
    display: flex
    justify-content: flex-start
    border-bottom: 3px solid #dfe4ef
    max-width: 1245px
    width: 100%
    padding:
      top: 15px
      bottom: 15px
    &:last-child
      border-bottom: none
    +media-breakpoint-down(xs)
      flex-direction: column
      align-items: center
      margin-bottom: 30px
  &__img-wrap
    width: 226px
    height: 170px
    margin-right: 40px
    +media-breakpoint-down(xs)
     margin-right: 0
     margin-bottom: 20px
  &__desc
    max-width: 820px
    width: 100%
    display: flex
    justify-content: space-between
    position: relative
    span
      display: block
    &:after
      display: block
      content: ''
      position: absolute
      top: 50px
      left: 0
      width: 100%
      height: 2px
      background-color: #f3f3f3
  &__heading
  &__title
    display: block
    margin-bottom: 15px
    font-size: 33px
    +media-breakpoint-down(sm)
      font-size: 25px
  &__price-title
    margin-bottom: 15px
    font-size: 33px
    +media-breakpoint-down(sm)
      font-size: 25px
  &__text
    span
      display: block
      text-align: center
.cooperation-cart-form
  margin-bottom: 50px
.cart-row
  background-color: rgba($accent, .7)
  color: #ffffff
  padding:
    top: 15px
    bottom: 15px
  margin-top: 50px
  .container
    display: flex
    justify-content: flex-end
  .cart-sum
    span
      display: block


.cart-form
  margin-left: 50px
  max-width: 970px
  width: 100%
  padding-top: 75px
  padding-bottom: 75px
  +media-breakpoint-down(md)
    max-width: 700px
  +media-breakpoint-down(sm)
    max-width: 600px
    margin: 0 auto
  +media-breakpoint-down(xs)
    max-width: 290px
    margin: 0 auto
  &-row
    display: flex
    margin-bottom: 35px
    justify-content: space-between

  &__input
    border: none
    border-bottom: 2px solid #e8e8e8
    background: transparent
    width: 55%

    +media-breakpoint-down(md)
      width: 40%
    +media-breakpoint-down(sm)
      width: 92%
  ::placeholder
    color: transparent
    +media-breakpoint-down(sm)
      color: inherit
  button[type="submit"]
    width: 270px
    background-color: $accent
    border-radius: 23px
    border: none
    color: #ffffff
    padding: 
      top: 7px
      bottom: 7px
  label
    span
      +media-breakpoint-down(sm)
        display: none
    .fa
      color: $accent
      margin-right: 10px