.certificate-content
  margin-bottom: 60px
  +media-breakpoint-down(xs)
  &-row
    padding: 60px 0
    .container
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      +media-breakpoint-down(md)
        justify-content: center
    &_bg-color
      background: #fafafa
.certificate-block
  max-width: 250px
  margin: 25px 15px
  width: 100%
  margin: 27px 50px
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0
  +media-breakpoint-down(lg)
    max-width: 250px
    margin: 25px 15px
  &-title
    font-size: 33px
    color: #08162a
    text-align: center
    margin-bottom: 20px
  &__img-wrap
    max-width: 327px
    width: 100%
    height: 355px
    overflow: hidden
    border-radius: 10px
    position: relative
    +media-breakpoint-down(xs)
      height: auto
    a
      display: block
      position: relative
      &:after
        position: absolute
        content: ''
        display: block
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(130deg,rgba(#e5d9ce, 0.5) 0%, rgba(#1e5799, 0.5)  100%)
        opacity: 0
        z-index: 4
      &:hover
        &:after
          opacity: 1
    h4
      opacity: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 3
      width: 100%
      text-align: center
    &:hover
      transition: all .3s ease-out
      h4
        opacity: 1
