.contacts-content
  position: relative
  .wrapper
    display: flex
    justify-content: space-between
    margin:
      top: 10px
      bottom: 95px
    +media-breakpoint-down(md)
      flex-direction: column
      align-items: center
  .address-info
    width: 46%
    margin-right: 10px
    +media-breakpoint-down(md)
      width: 100%
  .subtitle
    font-weight: 700
    color: $text
    margin-bottom: 0
    .fa
      font-size: 25px
  &-address
    flex-direction: column
    align-items: flex-start
    margin-bottom: 39px
    span
      padding-left: 35px
  &-phone
    margin-bottom: 39px
    a
      padding-left: 35px
      font-weight: 500
  &-our-details
    margin-bottom: 39px
    .fa
      color: $accent-2
    span
      display: block
      font-weight: 500
      padding-left: 35px
  .maps
    width: 55%
    height: 500px
    +media-breakpoint-down(md)
      width: 100%
      position: static
      height: 300px


