.fixed-menu
  position: absolute
  left: -117px
  top: 50%
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  width: 117px
  height: 321px
  border-radius: 10px
  background-color: #c4c6cb
  list-style: none
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 30px 0
  z-index: 10
  transition: left .15s linear,right .15s linear
  +media-breakpoint-down(lg)
    width: 80px
    height: 300px
    padding: 15px 0
    left: -80px
  +media-breakpoint-down(md)
    width: 70px
    height: 250px
    padding: 5px 0
    left: -70px 
  &.open
    right: 580px
    // transition: all .3s linear
  &__item
    position: relative
    width: 53px
    height: 76px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:last-child
      &:after
        display: none
    &:after
      position: absolute
      content: ''
      width: 53px
      height: 2px
      border-radius: 1px
      background-color: #ffffff
      left: 0
      right: 0
      margin: auto
      bottom: 0
  &__link
  span
    display: none
.fixed-menu-overlay
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  content: ''
  background: rgba(0, 0, 0, 0.5)
  z-index: 7
  display: none
  &.active
    display: block

.block-wrap 
  position: fixed
  right: -580px
  top: 0
  bottom: 0
  max-width: 580px
  width: 100%
  background-color: #c4c6cb
  z-index: 9
  transition: left .15s linear,right .15s linear
  &.open
    right: 0
    transition: left .15s linear,right .15s linear
@media only screen and (max-width: 654px)
  .block-wrap
    right: calc(-100% + 70px)
    width: calc(100% - 70px)
.info-block
  display: none
  padding: 15px
  &.active
    display: block
  &__close
    display: flex
    justify-content: flex-end
    span
      display: block
      font-size: 36px
      cursor: pointer
      width: 40px
      height: 40px
      margin: 20px
  &__title
    font-size: 25px
    width: 100%
    max-width: 400px
    margin: 0 auto
    margin-bottom: 20px
    +media-breakpoint-down(xs)
      font-size: 18px
  &__text
    font-size: 18px
    width: 100%
    max-width: 400px
    margin: 0 auto
    +media-breakpoint-down(xs)
      font-size: 16px
.form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 400px
  margin: 0 auto
  margin: 0 auto
  &__input
    margin:
      bottom: 20px
    border: transparent
    background: transparent
    border-bottom: 2px solid #fafafa
    // color: #fafafa
    font-size: 18px
    padding: 10px
  &__button
    border-radius: 28px
    background-color: #d24a43
    color: #ffffff
    font-size: 21px
    font-weight: 500
    display: flex
    align-items: center
    justify-content: center
    margin-top: 70px
    transition: all .3s ease-out
    border: transparent
    max-width: 300px
    margin: 0 auto
    padding: 5px 40px
    +media-breakpoint-down(md)
      margin: 0 auto
    &:hover
      transition: all .3s ease-out
      text-decoration: none
      color: #ffffff
      box-shadow: 0 0 11px 10px rgba(180, 95, 95, 0.44)
  input
    &:focus
      &::placeholder
        color: transparent
  .checkbox-wrap
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
    label
      font-size: 16px
      margin-left: 10px
      margin-bottom: 0