.reviews-page
  .title
    margin-bottom: 0
    margin-left: 0



.row-review
  &-inner
    display: flex
    justify-content: space-between
    max-width: 1345px
    padding:
      top: 85px
      bottom: 85px
      right: 20px
      left: 20px
    margin: 0 auto
    +media-breakpoint-down(lg)
      max-width: 1140px
    +media-breakpoint-down(sm)
      padding:
        right: 10px
        left: 10px
        top: 30px
        bottom: 30px
    +media-breakpoint-down(xs)
      flex-wrap: wrap
      justify-content: center

  &-col__img
    width: 271px
    height: 271px
    border-radius: 50%
    overflow: hidden
    margin-right: 25px
    +media-breakpoint-down(sm)
      width: 170px
      height: 170px
    +media-breakpoint-down(xs)
      margin: 0 auto
      margin-bottom: 20px
  h4
    color: $color-red
    font-size: 41px
    margin-bottom: 20px
    +media-breakpoint-down(sm)
      font-size: 32px
    +media-breakpoint-down(xs)
      text-align: center

  &-right
    +media-breakpoint-down(xs)
      .row-review-inner
        flex-direction: column-reverse
    h4
      text-align: right
      +media-breakpoint-down(xs)
        text-align: center
  &-bg-color
    background: #fafafa


.reviews-form
  padding: 100px 0
  margin: 0 auto
  max-width: 600px
  width: 100%
  +media-breakpoint-down(lg)
    padding: 70px 0
  +media-breakpoint-down(xs)
    padding: 20px 10px
  h4
    text-align: center
    color: $color-red
    font-size: 41px
    margin-bottom: 30px
    +media-breakpoint-down(sm)
      font-size: 32px
      margin-bottom: 10px
  &-row
    display: flex
    margin-bottom: 20px
    justify-content: space-between
    +media-breakpoint-down(xs)
      justify-content: center
    label
      margin-right: 15px
      display: flex
      align-items: center
      height: 20px
      +media-breakpoint-down(xs)
        margin-right: 0
        span
          display: none
    .fa
      margin-right: 10px
      color: $accent   
      font-size: 24px
    input
      border: none 
      border-bottom: 2px solid #e8e8e8
      max-width: 400px
      width: 100%
    textarea 
      border: 2px solid #e8e8e8
      max-width: 400px
      width: 100%
      height: 100px
  &__btn
    background: $accent
    margin: 20px auto
    &:hover
      box-shadow: 0 0 11px 10px rgba($accent, 0.44)