// User variables:
$accent: #2b53a2
$accent-2: #d24a43
$text: #000000
$link-color: #7292c7
$title-color: #233142
$color-red: #770e08

$font-size-21: 21px
$font-size-18: 18px
$font-size-16: 16px



// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

$max-width-container-lg: 1140px

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px


//Default variables: node_modules/bootstrap/scss/_variables.scss
$grid-breakpoints: (xs: 0, sm: 576px, md: 769px, lg: 1025px, xl: 1400px)


$container-max-widths: (sm: 540px, md: 720px, lg: 960px,  xl: 1345px)