
.about-content
  margin-top: 50px
  padding: 100px 0
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  .title
    font-size: 45px
    margin-bottom: 30px
    position: relative
    padding-left: 25px
    padding-right: 25px
    margin-left: 0
    display: inline-block
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#647eb7, 0.9)
  .container
    position: relative
    z-index: 3
  &-description
    p
      color: #ffffff
      font-weight: 300