@import vars
@import "../../node_modules/bootstrap/scss/mixins/_breakpoints.scss" // Bootstrap Breakpoints mixin
.news-content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.news-block
  width: 380px
  height: 390px
  margin: 30px 0
  +media-breakpoint-down(lg)
    width: 360px
    height: 370px
  +media-breakpoint-down(md)
    margin: 20px 10px
  &__img-wrap
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    height: 200px
    width: 100%
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.50)
    padding: 30px
    transition: all .3s ease-out
    &:hover
      transition: all .3s ease-out
      cursor: pointer
      height: 317px
      .news-block-inner
        transition: all .3s ease-out
        opacity: 1
      & + .news-block__desc
        display: none
    &:after
      display: block
      content: ''
      top: 0
      left: 0
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(255,255,255, 0.5)
      z-index: 2
  &-inner
    position: relative
    z-index: 3
    opacity: 0
    text-align: center
    height: 100%
    .news-block-inner__link
      width: 219px
      border-radius: 10px
      background-color: #d24a43
      display: block
      text-align: center
      color: #ffffff
      margin: 0 auto
      padding: 6px 0
      &:hover
        box-shadow: 0 0 14px 7px rgba(205, 115, 110, 0.85)
    h4
      font-size: 33px
      color: #ffffff
      font-weight: 900
      margin-bottom: 45px
      margin-top: 30px
    span
      color: #ffffff!important
      font-weight: 300
  &__desc
    h4
      font-size: 29px
      margin-top: 15px
    p
      line-height: 1.2
      font-weight: 300
  &-row
    display: flex
    justify-content: space-between
    width: 100%
  &__link
    width: 181px
    border-radius: 10px
    background-color: #264a91
    color: #ffffff
    font-size: 21px
    display: inline-block
    text-align: center
    padding: 6px 0
    transition: all .3s ease-out
    +media-breakpoint-down(xs)
      width: 145px
    &:hover
      text-decoration: none
      color: #f3f3f3
      transition: all .3s ease-out
      background-color: lighten(#264a91, 30)
      box-shadow: 0 0 14px 7px rgba(204, 212, 233, 0.85)
  .date
    font-size: 21px
    color: $text
    font-weight: 300

@media (max-width: 1124px)
  .news-content
    justify-content: center

.pagination
  padding: 0
  margin: 0 auto
  margin:
    top: 50px
    bottom: 50px
  list-style: none
  display: flex
  justify-content: center
  li
    display: inline-block
    margin-right: 20px
    &:last-child
      margin-right: 0
    &.active, &:hover
      a
        border-radius: 50%
        border: 1px solid $accent
  a
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    text-align: center
    &:hover
      text-decoration: none


.news-post
  margin-bottom: 100px
  .page-title
    margin-bottom: 40px
    span
      font-weight: 300
      font-size: 20px
      color: #333
      display: inline-block
      margin-left: 30px
      +media-breakpoint-down(xs)
        margin-left: 0
  &-row

  &__img-wrap
    max-width: 640px
    width: 100%
    max-height: 480px
    height: 100%
    float: left
    margin-right: 30px
    margin-bottom: 20px
    +media-breakpoint-down(md)
      float: none
      margin: 20px auto
    img
      width: 100%
      height: auto
  &__desc
    p:first-child:first-letter
      font-size: 70px
      line-height: 1