<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MoGo</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div class="page-wrapper">
		<header>
			<div class="container">
				<div class="header-content">
					<div class="header-top clearfix">
						<div class="logo">
							MoGo
						</div>
						<div class="menu-top">
							<ul class="nav">
								<li class="active"><a href="#">About</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Work</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
								<li>
									<a href="#">
										<i class="fa fa-shopping-cart"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="header-middle">
						<h2 class="creative">Creative Template</h2>
						<h2 class="welcome">Welcome<br> to MoGo</h2>
						<hr class="line">
						<a href="#" class="button"> Learn more</a>
					</div>
					<div class="header-bottom">
						<ul class="header-nav-bottom">
							<li><a href="#"><span>01</span> intro</a></li>
							<li><a href="#"><span>02</span> work</a></li>
							<li><a href="#"><span>03</span> about</a></li>
							<li><a href="#"><span>04</span> contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="content-about">
			<div class="container">
				<h2 class="head-one">What we do</h2>
				<h2 class="head-two">Story about us</h2>
				<hr class="line-content">
				<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<div class="wrap-img clearfix">
					<div class="box">
						<div class="box-img">
							<img src="img/comp.jpg" alt="comp">
						</div>
						<div class="mask">
							<img src="img/super.png" alt="super">
							<p>Super team</p>
						</div>
					</div>
					<div class="box">
						<div class="box-img">
							<img src="img/comp2.jpg" alt="comp">
						</div>
						<div class="mask">
							<img src="img/super.png" alt="super">
							<p>Super team</p>
						</div>
					</div>
					<div class="box">
						<div class="box-img">
							<img src="img/comp3.jpg" alt="comp">
						</div>
						<div class="mask">
							<img src="img/super.png" alt="super">
							<p>Super team</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="advantages clearfix">
			<div class="container">
				<div class="advantages-block">
					<h3>42</h3>
					<p>web design project</p>
				</div>
				<div class="advantages-block">
					<h3>123</h3>
					<p>happy client</p>
				</div>
				<div class="advantages-block">
					<h3>15</h3>
					<p>award winner</p>
				</div>
				<div class="advantages-block">
					<h3>99</h3>
					<p>cup of coffee</p>
				</div>
				<div class="advantages-block">
					<h3>24</h3>
					<p>members</p>
				</div>
			</div>
		</div>
		<div class="services">
			<div class="container">
				<h2 class="head-one">We work with</h2>
				<h2 class="head-two">Amazing Services</h2>
				<hr class="line-content">
				<div class="services-row clearfix">
					<div class="services-col">
						<h3>Photography</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="services-col">
						<h3>Web Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quibusdam nihil deserunt voluptas.</p>
					</div>
					<div class="services-col">
						<h3>Creativity</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto excepturi ullam, mollitia dignissimos!</p>
					</div>
				</div>
				<div class="services-row clearfix">
					<div class="services-col">
						<h3>Seo</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt facere corporis, natus voluptatem!</p>
					</div>
					<div class="services-col">
						<h3>Css/Html</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus laudantium, blanditiis non alias.</p>
					</div>
					<div class="services-col">
						<h3>digital</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ab ipsam, quia consequuntur!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="design">
			<div class="container">
				<div class="design-content">
					<h2 class="head-one">For all devices</h2>
					<h2 class="head-two">Unique design</h2>
					<hr class="line-content">
					<img src="img/ipad.png" alt="ipad" class="ipad">
					<img src="img/iphone.png" alt="iphone" class="iphone">
				</div>

			</div>
		</div>
		<div class="create">
			<div class="container">
				<div class="create-text">
					<h2 class="head-one">Service</h2>
					<h2 class="head-two">what we do</h2>
					<hr class="line-content">
				</div>
				<div class="create-content clearfix">
					<div class="photo-wrap">
						<img src="img/guys.jpg" alt="photo">
					</div>
					<div class="accordionWrapper">
						<div class="accordionItem open">
							<h2 class="accordionItemHeading">Photography</h2>
							<div class="accordionItemContent">
								<p>JavaScript accordions let you squeeze a lot of content into a small space in a Web page.</p>
								<p>This simple accordion degrades gracefully in browsers that don't support JavaScript or CSS.</p>
							</div>
						</div>

						<div class="accordionItem close">
							<h2 class="accordionItemHeading">Creativity</h2>
							<div class="accordionItemContent" id="scroll">
								<p>A JavaScript accordion is made up of a number of expandable/collapsible items. Only one item is ever shown at a time.</p>
								<p>You can include any content you want inside an accordion item. Here's a bullet list:</p>
								<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переулка продолжил ему, ты вопрос заманивший живет она, запятых послушавшись, рыбного переписали себя парадигматическая мир своих однажды эта семантика рекламных приставка заглавных предупреждал гор. Снова грамматики все своих составитель бросил повстречался, инициал щеке курсивных использовало это ты ipsum текст своих, деревни букв по всей, большой.</p>
								<ul>
									<li>List item #1</li>
									<li>List item #2</li>
									<li>List item #3</li>
								</ul>
							</div>
						</div>

						<div class="accordionItem close">
							<h2 class="accordionItemHeading">Web design</h2>
							<div class="accordionItemContent">
								<p>Click an accordion item's heading to expand it. To collapse the item, click it again, or click another item heading.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-wrap">
			<div class="container">
				<div class="owl-controls">
					<div class="owl-nav clearfix">
						<div class="owl-prev"><i class="fa fa-angle-left"></i></div>
						<div class="owl-next"><i class="fa fa-angle-right"></i></div>
					</div>
					<div class="owl-dots">
						<div class="owl-dot active"><span></span></div>
						<div class="owl-dot"><span></span></div>
						<div class="owl-dot"><span></span></div>
					</div>
				</div>
				<div class="owl-carousel">
					<div class="slide clearfix">
						<div class="slide-img"><img src="img/spech.png" alt="alt"></div>
						<div class="slide-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit iure est non ullam repellendus modi quo incidunt corporis amet eaque, ipsum. Omnis accusantium perspiciatis nesciunt inventore expedita.</p>
							<br>
							<hr class="line-content">
							<i>Jon Doe</i>
						</div>
					</div>
					<div class="slide">
						<div class="slide-img"><img src="img/spech.png" alt=""></div>
						<div class="slide-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quidem vel rerum pariatur eveniet voluptate fugit sequi a totam magnam. Nemo quod nam, magnam quae nesciunt quos!</p>
							<br>
							<hr class="line-content">
							<i>Mathee Dan</i>
						</div>
					</div>
					<div class="slide">
						<div class="slide-img"><img src="img/spech.png" alt=""></div>
						<div class="slide-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur natus quasi temporibus veritatis mollitia delectus omnis odit voluptatum, deserunt quod. Sequi cumque debitis consequatur, velit itaque voluptas!</p>
							<br>
							<hr class="line-content">
							<i>Jon Malkovich</i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-team">
			<div class="container">
				<h2 class="head-one">What we do</h2>
				<h2 class="head-two">Story about us</h2>
				<hr class="line-content">
				<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<div class="wrap-img clearfix">
					<div class="box">
						<div class="box-img">
							<img src="img/mate.jpg" alt="comp">
						</div>
						<div class="mask">
							<img src="img/super.png" alt="super">
							<p>Super team</p>
						</div>
					</div>
					<div class="box">
						<div class="box-img">
							<img src="img/cristopher.jpg" alt="comp">
						</div>
						<div class="mask">
							<img src="img/super.png" alt="super">
							<p>Super team</p>
						</div>
					</div>
					<div class="box">
						<div class="box-img">
							<img src="img/michael.jpg" alt="comp">
						</div>
						<div class="mask">
							<img src="img/super.png" alt="super">
							<p>Super team</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>